<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, inicial-scale=1"/>
        <title>Online Magazine</title>
        <link rel="stylesheet" href="app.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="app.js"></script>
    </body>
</html>